<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>Archives - chunfeng.yao</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">chunfeng.yao</a>
      </nav>
      <div class="blogs-list-block">
        
        <div class="annual-block">
          <time class="annual-block-headline">2024</time>
          <ol>
            
            <li>
              <time datetime="1718703698438" class="annual-block-date">
                2024-06-18 17:41
              </time>
              <a class="annual-block-title" href="/article/andriod-adb">
                Andriod - 通过adb关闭屏幕
              </a>
            </li>
            
            <li>
              <time datetime="1714910218006" class="annual-block-date">
                2024-05-05 19:56
              </time>
              <a class="annual-block-title" href="/article/homeassistant">
                HomeAssistant优化
              </a>
            </li>
            
            <li>
              <time datetime="1714864594864" class="annual-block-date">
                2024-05-05 07:16
              </time>
              <a class="annual-block-title" href="/article/stunnat">
                使用stun进行NAT类型探测
              </a>
            </li>
            
            <li>
              <time datetime="1714543730967" class="annual-block-date">
                2024-05-01 14:08
              </time>
              <a class="annual-block-title" href="/article/fail2banopenwrtluci-web">
                使用fail2ban保护Openwrt的luci-web登录
              </a>
            </li>
            
            <li>
              <time datetime="1712396479326" class="annual-block-date">
                2024-04-06 17:41
              </time>
              <a class="annual-block-title" href="/article/openwrtdropbearssh">
                记一次Openwrt路由器dropbear（ssh）服务被攻击（密码爆破）的处理过程
              </a>
            </li>
            
          </ol>
        </div>
        
        <div class="annual-block">
          <time class="annual-block-headline">2023</time>
          <ol>
            
            <li>
              <time datetime="1693034479677" class="annual-block-date">
                2023-08-26 15:21
              </time>
              <a class="annual-block-title" href="/article/untitled-7">
                隐函数求导
              </a>
            </li>
            
            <li>
              <time datetime="1692785279679" class="annual-block-date">
                2023-08-23 18:07
              </time>
              <a class="annual-block-title" href="/article/untitled-6">
                各排序算法对比
              </a>
            </li>
            
          </ol>
        </div>
        
        <div class="annual-block">
          <time class="annual-block-headline">2022</time>
          <ol>
            
            <li>
              <time datetime="1661073820970" class="annual-block-date">
                2022-08-21 17:23
              </time>
              <a class="annual-block-title" href="/article/hdlc802.11">
                HDLC帧、以太网帧、802.11帧-数据链路层
              </a>
            </li>
            
            <li>
              <time datetime="1660911132983" class="annual-block-date">
                2022-08-19 20:12
              </time>
              <a class="annual-block-title" href="/article/crc">
                差错检测、编码、校验和、CRC、汉明码、奇偶校验码
              </a>
            </li>
            
            <li>
              <time datetime="1654772217107" class="annual-block-date">
                2022-06-09 18:56
              </time>
              <a class="annual-block-title" href="/article/iptables">
                iptables
              </a>
            </li>
            
            <li>
              <time datetime="1650262374309" class="annual-block-date">
                2022-04-18 14:12
              </time>
              <a class="annual-block-title" href="/article/untitled-1">
                机器学习-复习笔记
              </a>
            </li>
            
            <li>
              <time datetime="1647910740273" class="annual-block-date">
                2022-03-22 08:59
              </time>
              <a class="annual-block-title" href="/article/tcpudpip">
                TCP、UDP、IP数据/报文格式
              </a>
            </li>
            
            <li>
              <time datetime="1646723428076" class="annual-block-date">
                2022-03-08 15:10
              </time>
              <a class="annual-block-title" href="/article/untitled-4">
                计算机网络原理-复习笔记
              </a>
            </li>
            
            <li>
              <time datetime="1646532624317" class="annual-block-date">
                2022-03-06 10:10
              </time>
              <a class="annual-block-title" href="/article/untitled-3">
                浮点数部分
              </a>
            </li>
            
            <li>
              <time datetime="1645494607835" class="annual-block-date">
                2022-02-22 09:50
              </time>
              <a class="annual-block-title" href="/article/untitled-2">
                计算机系统结构-复习笔记
              </a>
            </li>
            
            <li>
              <time datetime="1644903291155" class="annual-block-date">
                2022-02-15 13:34
              </time>
              <a class="annual-block-title" href="/article/untitled-5">
                近现代史纲要-时间线
              </a>
            </li>
            
            <li>
              <time datetime="1644807014812" class="annual-block-date">
                2022-02-14 10:50
              </time>
              <a class="annual-block-title" href="/article/untitled">
                高数-复习笔记
              </a>
            </li>
            
          </ol>
        </div>
        
      </div>
    </div>
  </body>
</html>
